# NewsApp_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoyo/newsapp_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/newsapp_mvvm/activities/: MainActivity.kt
app/src/main/java/com/yoyo/newsapp_mvvm/adapters/: NewsListAdapter.kt
app/src/main/java/com/yoyo/newsapp_mvvm/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/yoyo/newsapp_mvvm/data_models/: ArticleModel.kt  ArticleModel2.kt  NewsModel.kt  NewsModel2.kt
app/src/main/java/com/yoyo/newsapp_mvvm/fragments/: FragmentLowerList.kt
app/src/main/java/com/yoyo/newsapp_mvvm/repositories/: NewsRepository.kt
app/src/main/java/com/yoyo/newsapp_mvvm/view_models/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_day.xml  enter_news.xml  fragment_lower_list.xml  layout_card_news_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yoyo/newsapp_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
